{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eIA81aDemR3ULLLhzmgUH",
      "type": "rectangle",
      "x": 820.8958324704366,
      "y": -4303.533430624305,
      "width": 296.54889773637285,
      "height": 180.9558452595685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1389094674,
      "version": 261,
      "versionNonce": 188656078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695872362171,
      "link": null,
      "locked": false
    },
    {
      "id": "o2DCTIxLbi4RO3a6dhaWM",
      "type": "text",
      "x": 945.4191106433949,
      "y": -4330.7184132082475,
      "width": 46.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 574735890,
      "version": 104,
      "versionNonce": 1496598290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695872369791,
      "link": null,
      "locked": false,
      "text": "Bank",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bank",
      "lineHeight": 1.25
    },
    {
      "id": "VgH8dnAwQFl6azWSPgtX6",
      "type": "text",
      "x": 837.6641420759436,
      "y": -4293.709393875016,
      "width": 22.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 950215182,
      "version": 17,
      "versionNonce": 102590350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-MMgKD-jM2iEQDY3zFXkO",
          "type": "arrow"
        }
      ],
      "updated": 1695872429960,
      "link": null,
      "locked": false,
      "text": "Id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Id",
      "lineHeight": 1.25
    },
    {
      "id": "f7PGcY1CxZQcuiqx2eXW2",
      "type": "text",
      "x": 828.6375507348976,
      "y": -4263.357478769061,
      "width": 49.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2053042386,
      "version": 33,
      "versionNonce": 2113586702,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AZi4yUkO4pqVsG4ZwLeXa",
          "type": "arrow"
        }
      ],
      "updated": 1695872452900,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25
    },
    {
      "id": "_ph_OL7gCKa3zmHhiJ-Xi",
      "type": "text",
      "x": 826.3809028996361,
      "y": -4233.908226240584,
      "width": 136.3199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1942482510,
      "version": 55,
      "versionNonce": 254062546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QDo2wAltVwRzVUVH2SDDn",
          "type": "arrow"
        }
      ],
      "updated": 1695872458185,
      "link": null,
      "locked": false,
      "text": "Founded data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Founded data",
      "lineHeight": 1.25
    },
    {
      "id": "a_neqe6Z0BBwit1jjRCpt",
      "type": "text",
      "x": 825.0269004249938,
      "y": -4207.2797748977555,
      "width": 77.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1115162706,
      "version": 53,
      "versionNonce": 1384053454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gc2r0lw2C4fQGaKU1oXd5",
          "type": "arrow"
        }
      ],
      "updated": 1695872462376,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Address",
      "lineHeight": 1.25
    },
    {
      "id": "b28yGwAQgvDK3sSDxPf0d",
      "type": "text",
      "x": 828.1862280545879,
      "y": -4172.5273947913565,
      "width": 127.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1912210642,
      "version": 57,
      "versionNonce": 2110976402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_ZXc8ruU-779Vy-lUqu__",
          "type": "arrow"
        }
      ],
      "updated": 1695872468150,
      "link": null,
      "locked": false,
      "text": "Phone number",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Phone number",
      "lineHeight": 1.25
    },
    {
      "id": "-MMgKD-jM2iEQDY3zFXkO",
      "type": "arrow",
      "x": 865.6465958934145,
      "y": -4285.021294544201,
      "width": 117.34568743359932,
      "height": 2.256647835260992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 994754578,
      "version": 39,
      "versionNonce": 900120910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695872429960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.34568743359932,
          2.256647835260992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VgH8dnAwQFl6azWSPgtX6",
        "focus": -0.32528859172811847,
        "gap": 5.702470296963156
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pc_kvvo_0WSI20A_LKjsh",
      "type": "text",
      "x": 1011.4260598247945,
      "y": -4299.6895054734005,
      "width": 25.019973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405189586,
      "version": 17,
      "versionNonce": 2108068558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695872442560,
      "link": null,
      "locked": false,
      "text": "int",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "int",
      "lineHeight": 1.25
    },
    {
      "id": "AZi4yUkO4pqVsG4ZwLeXa",
      "type": "arrow",
      "x": 881.4431307402454,
      "y": -4254.330878819587,
      "width": 101.09782990645886,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 527718098,
      "version": 84,
      "versionNonce": 560852942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695872452900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.09782990645886,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f7PGcY1CxZQcuiqx2eXW2",
        "focus": -0.27787200404207396,
        "gap": 2.98561845749623
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QDo2wAltVwRzVUVH2SDDn",
      "type": "arrow",
      "x": 966.7444257998736,
      "y": -4221.917660731331,
      "width": 68.68713920589312,
      "height": 1.320468780902047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1460851790,
      "version": 134,
      "versionNonce": 1326270606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695872495940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.68713920589312,
          -1.320468780902047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ph_OL7gCKa3zmHhiJ-Xi",
        "focus": 0.06362160443210353,
        "gap": 4.0436223875422
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gc2r0lw2C4fQGaKU1oXd5",
      "type": "arrow",
      "x": 907.6202249690509,
      "y": -4192.950064587217,
      "width": 97.93853671057832,
      "height": 1.3539852577860074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 845342098,
      "version": 34,
      "versionNonce": 696892558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695872462376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.93853671057832,
          1.3539852577860074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a_neqe6Z0BBwit1jjRCpt",
        "focus": 0.09369086906376523,
        "gap": 5.453401448354043
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_ZXc8ruU-779Vy-lUqu__",
      "type": "arrow",
      "x": 962.2311301293505,
      "y": -4157.295021903342,
      "width": 63.63746206763244,
      "height": 2.707987732427682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 515010830,
      "version": 46,
      "versionNonce": 715537362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695872468150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.63746206763244,
          -2.707987732427682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b28yGwAQgvDK3sSDxPf0d",
        "focus": 0.3762018618345381,
        "gap": 6.525019872614166
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EFBkmsf06EGtbUty00IHT",
      "type": "text",
      "x": 1006.4614070402486,
      "y": -4268.357478769062,
      "width": 55.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1455021326,
      "version": 27,
      "versionNonce": 1578272466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695872491274,
      "link": null,
      "locked": false,
      "text": "String",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "String",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}